# information

./: pom.xml
src/main/java/com/example/information/: InfoApplication.java
src/main/java/com/example/information/config/: CorsConfig.java  Swagger.java
src/main/java/com/example/information/controller/: UserController.java
src/main/java/com/example/information/entity/: ApiResult.java  Login.java  User.java  UserInfo.java
src/main/java/com/example/information/entity/Permissions/: MenuItem.java  MenuTreeVO.java  Role.java  RoleMenu.java  SysUser.java  UserRole.java
src/main/java/com/example/information/exception/: GlobalExceptionHandler.java
src/main/java/com/example/information/mapper/: UserMapper.java
src/main/java/com/example/information/service/: UserService.java
src/main/java/com/example/information/util/: ApiResultHandler.java  TreeUtil.java  UploadImageUtils.java
src/main/java/com/example/information/util/Jwt/: IntercepterConfig.java  TokenInterceptor.java  TokenUtil.java
src/main/java/com/example/information/util/SM3/: SM3Rule.java  SM3Util.java  SM3UtilTest.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/information/: MuseumApplicationTests.java
